server {
    listen     80;
    server_name  ;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
    location /static {
       alias /opt/openvpn-webui/static/;
    }
    location /vpn_conf {
        alias /opt/openvpn-webui/vpn_conf/;
    }
}