local 172.19.1.19
port 11940
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
auth SHA512
tls-crypt tc.key
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "dhcp-option DNS 114.114.114.114"

#VPN流量
push "route x.x.x.x x.x.x.x vpn_gateway"
keepalive 10 120
cipher AES-256-CBC
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
management 127.0.0.1 44490
verb 3
crl-verify crl.pem
script-security 3
client-connect "/usr/local/bin/openvpn_shell.sh connect"
client-disconnect "/usr/local/bin/openvpn_shell.sh disconnect"
auth-user-pass-verify "/usr/local/bin/openvpn_shell.sh check_user" via-env